// Control Structures

// Conditionals

let age = 25;
let hasDrivingLicense = true;

if (age >= 18 && hasDrivingLicense) {
  console.log("You are eligible to drive.");
} else {
  console.log("You are not eligible to drive.");
}

// Using else if
let grade = 85;

if (grade >= 90) {
  console.log("You got an A.");
} else if (grade >= 80) {
  console.log("You got a B.");
} else if (grade >= 70) {
  console.log("You got a C.");
} else if (grade >= 60) {
  console.log("You got a D.");
} else {
  console.log("You got an F.");
}

// Ternary Operator
let isMember = true;
let discount = isMember ? 20 : 5;
console.log("Your discount is: ", discount);

// Switch Statement
let day = 3;
let dayName;

switch (day) {
  case 1:
    dayName = "Monday";
    break;
  case 2:
    dayName = "Tuesday";
    break;
  case 3:
    dayName = "Wednesday";
    break;
  case 4:
    dayName = "Thursday";
    break;
  case 5:
    dayName = "Friday";
    break;
  case 6:
    dayName = "Saturday";
    break;
  case 7:
    dayName = "Sunday";
    break;
  default:
    dayName = "Invalid day";
}

console.log("Today is: ", dayName);

// Loops

// For Loop
for (let i = 0; i < 5; i++) {
  console.log("For Loop iteration: ", i);
}

// While Loop
let count = 0;

while (count < 5) {
  console.log("While Loop count: ", count);
  count++;
}

// Do-While Loop
let num = 0;

do {
  console.log("Do-While Loop number: ", num);
  num++;
} while (num < 5);

// For-In Loop (used to iterate over properties of an object)
let person = {
  name: "Alice",
  age: 30,
  city: "New York"
};

for (let key in person) {
  console.log(key + ": " + person[key]);
}

// For-Of Loop (used to iterate over iterable objects like arrays)
let colors = ["red", "green", "blue"];

for (let color of colors) {
  console.log("Color: ", color);
}

// Nested Loops
for (let i = 1; i <= 3; i++) {
  console.log("Outer Loop i: ", i);
  for (let j = 1; j <= 3; j++) {
    console.log("  Inner Loop j: ", j);
  }
}
